rule install
   description = Install $out
   command = mkdir -p $$(dirname $out) && cp $in $out

rule symlink
   description = Install $out
   command = mkdir -p $$(dirname $out) && ln -s $in $out

rule uninstall
   description = Uninstall Æten CLI
   command = rm ${in}

rule aeten-ads-test
   description = Run Æten ADS tests
   command = test/aeten-ads.test -f foo -b -z baz && test/aeten-ads.test -h

rule aeten-cli-test
   description = Run Æten CLI tests
   command = test/aeten-cli.test

build test: phony || aeten-cli-test aeten-ads-test
build aeten-cli-test: aeten-cli-test
build aeten-ads-test: aeten-ads-test

build install: phony || @@LINKS@@

build uninstall: uninstall @@LIB_DIR@@/@@ADS@@ @@LIB_DIR@@/@@CLI@@ @@LINKS@@

build @@LIB_DIR@@/@@CLI@@: install @@CLI@@
build @@LIB_DIR@@/@@ADS@@: install @@ADS@@
@@LINK_BUILDS@@

default test

# vim: set expandtab shiftwidth=3 softtabstop=3 tabstop=4 filetype=ninja:
