rule install
   description = Install $out
   command = mkdir -p $$(dirname $out) && cp $in $out

rule symlink
   description = Install $out
   command = mkdir -p $$(dirname $out) && ln -s $in $out

rule uninstall
   description = Uninstall Æten CLI
   command = rm ${in}

rule aneth-ads-test
   description = Run Æten ADS tests
   command = test/aneth-ads.test -f foo -b -z baz && test/aneth-ads.test -h

rule aneth-cli-test
   description = Run Æten CLI tests
   command = test/aneth-cli.test

build test: phony || aneth-cli-test aneth-ads-test
build aneth-cli-test: aneth-cli-test
build aneth-ads-test: aneth-ads-test

build install: phony || @@LINKS@@

build uninstall: uninstall @@LIB_DIR@@/@@ADS@@ @@LIB_DIR@@/@@CLI@@ @@LINKS@@

build @@LIB_DIR@@/@@CLI@@: install @@CLI@@
build @@LIB_DIR@@/@@ADS@@: install @@ADS@@
@@LINK_BUILDS@@

default test

# vim: set expandtab shiftwidth=3 softtabstop=3 tabstop=4 filetype=ninja:
