rule lib
   description = Install Æten CLI lib $out
   command = mkdir -p $$(dirname $out) && cp $in $out

rule symlink
   description = Install Æten CLI symlink $out
   command = mkdir -p $$(dirname $out) && ln -s $in $out

rule uninstall_lib
   description = Uninstall Æten CLI lib
   command = rm @@LIB_DIR@@/@@CLI@@

rule uninstall_symlinks
   description = Uninstall Æten CLI symlinks
   command = rm @@LINKS@@

rule aeten-ads-test
   description = Run Æten ADS tests
   command = test/aeten-ads.test -f foo -b -z baz && test/aeten-ads.test -h

rule aeten-cli-test
   description = Run Æten CLI tests
   command = test/aeten-cli.test

build test: phony || aeten-cli-test aeten-ads-test
build aeten-cli-test: aeten-cli-test
build aeten-ads-test: aeten-ads-test

build install: phony || @@LINKS@@

build uninstall: phony || uninstall_symlinks uninstall_lib
build uninstall_symlinks: uninstall_symlinks
build uninstall_lib: uninstall_lib

build @@LIB_DIR@@/@@CLI@@: lib @@CLI@@
@@LINK_BUILDS@@

default test

# vim: set expandtab shiftwidth=3 softtabstop=3 tabstop=4 filetype=ninja:
